comment:
  image:
    repository: vitaliygut/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: vitaliygut/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: vitaliygut/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  auth:
    enabled: false
