---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ui.fullname" . }}
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVT29YRTZVbi9V
    cGMxTVFHbzl4Q1EvVGtRZHZnd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01N
    elV1TVRrd0xqWTJMamt3TUI0WERUSXhNRFF3TWpBMk5UWXhNMW9YRFRJeQpNRFF3TWpBMk5UWXhN
    MW93RnpFVk1CTUdBMVVFQXd3TU16VXVNVGt3TGpZMkxqa3dNSUlCSWpBTkJna3Foa2lHCjl3MEJB
    UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE0SVM1amNsTnRwZFVuSVoyMjQxdXl0Y2h5L290RktTVW5s
    YkgKVG9XcmhTVUdKallqVW9jamtJMFcwTm5rWHlud1d6ZldLZVg3QUZDVk9CV2U3Vm9LMjBOK3BW
    Nkc3MlFwbUdZago1RmUyT0lOQVlmK085ZTFBRFBZRFhWb3hxc1V5ejVIM3V1cGpvdkZLLy9ZUWhv
    Y080NzZiT016QkJHLy9YcjhTCitsQk4wcU5KNVFzSjZpbGRod0c2L09CL1crR3lJMnJzaGpkTTVp
    dThiSnF1U0cvdWRjWFBIRHcrSWw5dDBIMlMKbzZFVS9IdU9NUDIzVEM2SUpWUFhiT1RMMmc0SC9v
    SnZ2RGhKZUo3WEU0ZlRYaW40VUF5emMySjhDU2kxeEQ4LwpvNElwek41VCtwNkltbHRZbjZuek96
    SHc0a2FwdFhWSHNzVEJ6S2ZnYU1vdU1aWDB0d0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVUJh
    ZDNkZnN2M0szMGVBUUFxbDdVNnBPRkRETXdId1lEVlIwakJCZ3dGb0FVQmFkM2Rmc3YKM0szMGVB
    UUFxbDdVNnBPRkRETXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    QwpBUUVBUjR1czAxbDdqM0J4VUZ6YXB5bEdCNEUydTBoZFAxUkErSkJIcTYzeE84ZmQzL2kvbHNU
    VSt4aEIwKzV4CkJldWF0NGRZNHdKVDA0TGhrejNsNC8wQ0kzeUV2QlJCdDh6T1ZtN0JUSnVRMGxk
    aUtHUE5HRzdzV0FLNFE5d2MKQ1NydllQSW42OWZMWVRzV1daa2xYa2xwdnhJb1J1amV2NGt0djcz
    QlhSamVLY2FGb3BGcjFibEt3SGVSZ1czMApLU3Nzd0xMNEs4b0pXUUFXcW83VWdzRkFJOXpGR2ph
    eHdoMkJNU2RwemhQZFFwTW9qZ3FqWVNuK1pFemx1dUVFCnVMK2lSOUNUZUN5OWU3VTY0c2h0Wm1j
    T2UyNGhzYnRUdXNEZmp2R2Q2NjY4RHMvdEJHVVNva3lCSlhNTE9zdUwKb1ZSczk2N2JXOFRGQ2hh
    ZXIyazRTZFMrUWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRGdoTG1OeVUyMmwxU2MKaG5iYmpXN0sxeUhMK2kwVXBKU2VW
    c2RPaGF1RkpRWW1OaU5TaHlPUWpSYlEyZVJmS2ZCYk45WXA1ZnNBVUpVNApGWjd0V2dyYlEzNmxY
    b2J2WkNtWVppUGtWN1k0ZzBCaC80NzE3VUFNOWdOZFdqR3F4VExQa2ZlNjZtT2k4VXIvCjloQ0do
    dzdqdnBzNHpNRUViLzlldnhMNlVFM1NvMG5sQ3ducUtWMkhBYnI4NEg5YjRiSWphdXlHTjB6bUs3
    eHMKbXE1SWIrNTF4YzhjUEQ0aVgyM1FmWktqb1JUOGU0NHcvYmRNTG9nbFU5ZHM1TXZhRGdmK2dt
    KzhPRWw0bnRjVApoOU5lS2ZoUURMTnpZbndKS0xYRVB6K2pnaW5NM2xQNm5vaWFXMWlmcWZNN01m
    RGlScW0xZFVleXhNSE1wK0JvCnlpNHhsZlMzQWdNQkFBRUNnZ0VBVUhXQUFaM0lhY3psbDRwZ2dl
    RzNlSjJNRVF0QXFJc3FiMnZ0MU9mMlJhcTAKLzNDYlMvSDkvc2x4Q2J0c0tlWmZxbkRpSVBXMzg2
    N3RLc0lreUM1aWdaMDRmNDdXa0dlMnVGU3lQQnhxd3VuVwpZc2d3dFZVbWhQNk15aUdPZHdKZ2FS
    NklSc1hFbXhvWnBJekw4MG5uUGhxS2lkcG11VzVoZDlURnVrcVkrUWk3Cms5MU9TeFdaY2ZxMy9V
    YXBlVDhPczNXS1R1NDlCOUZCNUlMMEp2UTBDWlV2SmxvSzB0VUhoQWFJRlBYcDZnZTQKL1dzVTgz
    ZkFBRldkTVpaSmZZcHZ3d3p4ZWxUWFRTbDJZODFmQTcxZTBYZXFEQ0tlU2NwTjZWNzRKcVdneWlD
    RApobDJYU05TY0l5a2xSaEZYN0doMFN0VlFVbGdjQkhXNi9TbDkwN1Zic1FLQmdRRHkwRTFoL1l6
    cXBGeU9ycW1TClk3QThJeFhGemsxRjRJWXVkSVpmKzZOdTUwck5kZm9HaklXSE1PTmRON0tRN3hk
    TVk4WW93K0Y5MmZ1eTl1WFYKQU1hQzdudDFaWTJVWUZZK1hDZXdKc2FYNkFpaGZCR1ZDazc5T0xU
    YlQ4L1IrRWRBVFB3N24yQUQrTHo4b3ZndAptN05qZTY3cnlFSURyYTBQR05LQVg5dXRDd0tCZ1FE
    c3RoTWNjVE9Fdm9yUkl4WXNibEtrTms2dDJsU3NybXUrCldLVWpxT2FnUE1nZ3JSemNURjArVUhI
    OGNQMUpicC9rTGRXMm5mWjBuUEpjd2Y5SGpoZFpVSzNVdmJhRzhab0cKZDNXN2tPVk13Vk4rWVhu
    UkZQTU9WUjRkaTduQzVOeFhDQWIvN3c3bGo0VWZ3eFFCUWFUeVdLQmUxMHpPRXBRRApoOFZVM0h2
    cWhRS0JnUURIc3VHeDBlSnZxTFltOHllcnFpbHJqRDkvNitoSnJCc3ZZYzZTYWxkRUF4M1dWVTFJ
    CnpaR1VXblRrV2NhV3hNMFltb2FEU0hiUUZ0T1hvTS90bXpHb3haTHNQcFZ1anJ6ZmxOTmZZTVM4
    Y3EyR2dvL0QKVURNZXQrQ203c0V4STAwV2FUcVpucjVOQmVvSXJkQUhVcUw3RXVJT01TbDU5UUQ4
    QmFJNnlwdlZlUUtCZ0dtOQp2RFBNYmRNeXV4aEpzRElRNW1IczBLRGhFMHBBY0drTGVGbkJyYVNQ
    QW1kMmJab0xrdXV2Uy93VkRWQ3NWa2k4CklPZi9FSVZ2UnVVZzFFVEd1Szl4VnZYZCtaZTJmYk85
    MFo0RVVDcEZnbUxHY0lCeDkxSER2RHcrbXJEeFEyeXQKYlZNUEczeDQ3R01QNWZQWnV6RjNYY3lB
    S1JNMVFXR0NXU2hiaGc5eEFvR0FIdERqK0dPS0tqTU1peElvM1NxdQptY1c0elhMOEh6c3BWK1dN
    Nlhvd0EzSWQ0ZDBoNWZaRWtvajluOWFGVml1dzVSQ3VsdGVWaGp6aHN4VjBZbm5zCjR0cnZQMGsw
    Tzlpc3hkQ29FR09jTlNkNW50RllkK1oyVExyblExMElRQzlZdEJORWkzakVUYWhtUHZGTU9rZEcK
    U3lRTURYTE5RV29iSkZ6WWhFMjhqbVE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls
